body{
    background-image: url(ddm.jpg);
    background-color: #1d0202;
    /* object-fit: cover; */
}
.main{
    background-color: #007bff;
}
.navbar {
    background-color: #333;
    overflow: hidden;
}

.navbar a {
    float: left;
    display: block;
    color: grey;
    text-align: center;
    padding: 18px 24px;
    text-decoration: none;
      /* display: flex; */
}

.chat-button {
    color: chocolate;
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.chat-popup {
    display: none;
    position: fixed;
    bottom: 30px;
    right: 30px;
    border: 1px solid #292222;
    background-color: green;
    padding: 10px;
}

.popup-container {
    max-width: 300px;
    margin: auto;
}

.popup-container button {
    margin-top: 10px;
}


  /* styles.css */
body {
    display: flex;
}

.main-content {
    flex: 1;
    padding: 20px;
}

.about-section {
    width: 30%; /* Adjust as needed */
    padding: 20px;
    background-color: #f4f4f4;
}
.slide{
    float: right;
}

/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.signin-container {
    width: 300px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 {
    margin-bottom: 20px;
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}






.inquiries-container {
    width: 400px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 {
    margin-bottom: 20px;
}

p {
    margin-bottom: 20px;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea {
    height: 100px;
}

/* h1{
    justify-content: center;
    align-items: center;
    color: #007bff;
    background-image: url(dds.jpg);
} */
.product-container{
    margin-left: 23%;
    margin-right: 23%;
    display:grid;
    grid-template-columns: 350px 350px;
    grid-row: auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.card h4{
    margin: 20px 10px 15px 15px;
}

.card .btn{
    margin: 0px 0px 10px 15px;
}
.product1{
    background: url(websiteimages/AJ1.jpeg);
    min-height: 250px;
}

.product2{
    background: url(websiteimages/AM\ \(2\).jpeg);
    min-height: 250px;
}

.product3{
    background: url(websiteimages/ANJ.jpeg);
    min-height: 250px;
}

.product4{
    background: url(websiteimages/j4.jpg);
    min-height: 250px;
}
/* Media Queries */
@media(max-width:1050px){
    h3{
        margin: 0px 0px 0px 50px;
        padding: 20px 0px;
    }
    .product-container{
        display: inline;
        gap: 10px;
        margin: auto;
    }
    .card{
        margin-bottom: 10px;
    }
}