{%load static%}
<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: grey; margin: 0; padding: 0; display: flex; justify-content: center; align-items: center; height: 100vh;">
    <div style="width: 400px; padding: 20px; background-color: grey; border-radius: 10px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); text-align: center;">
        <h2 style="margin-bottom: 20px;">Contact Us</h2>
        <p style="margin-bottom: 20px;">Have a question or feedback? Send us a message!</p>
        <form>
            <input type="text" id="name" name="name" placeholder="Your Name" style="width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px;">
            <input type="email" id="email" name="email" placeholder="Your Email" style="width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px;">
            <textarea id="message" name="message" placeholder="Your Message" style="width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px; height: 100px;"></textarea>
            <button type="submit" style="background-color: #007bff; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;" onclick="alert('Your message has been sent!')">Send Message</button>
        </form>
    </div>
</body>
</html>