{%load static%}
<!DOCTYPE html>
<html>
<head>
    <title>Inquiries Page</title>
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
</head>
<body>
    <div class="inquiries-container">
        <h2>Have a Question?</h2>
        <p>Feel free to reach out to us with any inquiries or feedback. We're here to help!</p>
        <form>
            <input type="text" id="name" name="name" placeholder="Your Name" required>
            <input type="email" id="email" name="email" placeholder="Your Email" required>
            <textarea id="message" name="message" placeholder="Your Message" required></textarea>
            <button type="submit">Send Inquiry</button>
        </form>
    </div>
</body>
</html>